services:
  lifepharmacy-nginx:
    image: nginx:latest
    container_name: lifepharmacy-nginx
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/conf/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - lifepharmacy-php
    networks:
      - lifepharmacy-network

  lifepharmacy-php:
    build:
      context: ./.docker/
    container_name: lifepharmacy-php
    volumes:
      - ./src:/var/www/html
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - lifepharmacy-network

  lifepharmacy-mysql:
    image: mysql:8.0
    container_name: lifepharmacy-mysql
    restart: unless-stopped
    command: mysqld --default-authentication-plugin=mysql_native_password --skip-mysqlx --lower_case_table_names=1 --sql_mode=""
    tty: true
    environment:
      PMA_HOST: database
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: lifepharmacy_assessment
      MYSQL_USER: lifepharmacy
      MYSQL_PASSWORD: l1f3Ph@rm@cy
      SERVICE_TAGS: dev
      SERVICE_NAME: lifepharmacy-mysql
    security_opt:
      - seccomp:unconfined
    volumes:
      - ./mysql/sql:/docker-entrypoint-initdb.d
      - ./mysql/data:/var/lib/mysql
      - ./mysql/conf:/etc/mysql/conf.d
    ports:
      - "3306:3306"
    networks:
      - lifepharmacy-network

  lifepharmacy-redis:
    image: redis:alpine
    container_name: lifepharmacy-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data
    networks:
      - lifepharmacy-network
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  lifepharmacy-network:
    driver: bridge
volumes:
  redisdata:
    driver: local